REACT_APP_TMDB_API_KEY=YOUR_API_KEY_HERE
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCuIeoDe2vFaZLbWKJAx5kta_4D3DP-2ms
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixlone-632b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixlone-632b1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixlone-632b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=687437992182
REACT_APP_FIREBASE_APP_ID=1:687437992182:web:8a0a0a0a0a0a0a0a0a0a
